apps/backend/src/schema/schema.generated.graphqls

type CellValueUpdateData {
  column: Int!
  isValid: Boolean
  row: Int!
  value: Int
}

type Mutation {
  createNewGame: SudokuGame!
  updateCellValue(column: Int!, gameId: ID!, row: Int!, value: Int): Boolean
}

type Query {
  game(id: ID!): SudokuGame
}

type Subscription {
  onCellValueUpdated(gameId: ID!): CellValueUpdateData
}

type SudokuCell {
  column: Int!
  isEditable: Boolean!
  isValid: Boolean
  row: Int!
  solution: Int!
  value: Int
}

type SudokuGame {
  board: [SudokuCell]!
  difficulty: String!
  id: ID!
}