apps/backend/src/schema/game/schema.graphql

extend type Query {
  game(id: ID!): SudokuGame
}

extend type Mutation {
  createNewGame: SudokuGame!
  updateCellValue(gameId: ID!, row: Int!, column: Int!, value: Int): Boolean,
}

extend type Subscription {
  onCellValueUpdated(gameId: ID!):CellValueUpdateData
}

type CellValueUpdateData{
  row: Int!
  column: Int!
  value: Int
  isValid: Boolean
}

type SudokuGame {
  id: ID!
  difficulty: String!
  board: [SudokuCell]!
}

type SudokuCell {
  row: Int!
  column: Int!
  value: Int
  solution: Int!
  isEditable: Boolean!
  isValid: Boolean
}
